<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="lorem.css">
			<title>
				Lorem Ipsum
			</title>
	</head>
	<body>
		<a href="index.html"><img class="logo" src="lorem.jpg" alt="Lorem Ipsum Logo" width="190" height="121"></a>
		<ul>
			<li><a href="author.html">Author</a></li>
			<li><a href="glossary.html">Glossary</a></li>
		</ul>
		<div>
			<h1 id="top">References</h1>
			<h2>Index references</h2>
			<p>Lorem Ipsum.” Lorem Ipsum - All the facts - Lipsum generator, www.lipsum.com.</p>
			<br>
			<p>Dummy text that's not for dummies. (2017, August 17). Retrieved March 07, 2018, from <a href="https://www.enfocus.com/en/blog/lorem-ipsum-dummy-text-thats-not-for-dummies">https://www.enfocus.com/en/blog/lorem-ipsum-dummy-text-thats-not-for-dummies</a></p>
			<br>
			<p>B. (n.d.). Lorem Ipsum Magazine. Retrieved March 07, 2018, from <a href="https://www.behance.net/gallery/337602/Lorem-Ipsum-Magazine">https://www.behance.net/gallery/337602/Lorem-Ipsum-Magazine</a></p>
			<br>
			<p>(n.d.). Retrieved March 07, 2018, from <a href="http://v3.sachagreif.com/why-lorem-ipsum-is-hurting-your-designs/">http://v3.sachagreif.com/why-lorem-ipsum-is-hurting-your-designs/</a></p>
			<p>
			<hr>
			<h2>Glossary references</h2>
			<p>Application - Amuno, A. (2018, February 28). The Two Main Categories of Application Software. Retrieved March 04, 2018, from <a href="https://hubpages.com/technology/Three-Categories-of-Application-Software">https://hubpages.com/technology/Three-Categories-of-Application-Software</a></p>
			<br>
			<p>ASCII - ASCII. (n.d.). Retrieved March 04, 2018, from <a href="https://techterms.com/definition/ascii">https://techterms.com/definition/ascii</a></p>
			<br>
			<p>Binary Code - Share, D. (2017, May 19). IT Consultants & Technical Lingo. Retrieved March 04, 2018, from <a href="https://www.amazingsupport.co.uk/2014/08/01/how-to-get-it-consultants-to-speak-in-non-technical-language/">https://www.amazingsupport.co.uk/2014/08/01/how-to-get-it-consultants-to-speak-in-non-technical-language/</a></p>
			<br>
			<p>Bit - M. (n.d.). Computer Glossary. Retrieved March 04, 2018, from <a href="http://touque.ca/EC/students/MaheswaranR/definitions.html">http://touque.ca/EC/students/MaheswaranR/definitions.html</a> </p>
			<br>
			<p>Booting - Windows Booting Process. (2015, February 18). Retrieved March 04, 2018, from <a href="http://resources.infosecinstitute.com/windows-booting-process/"> http://resources.infosecinstitute.com/windows-booting-process</a></p>
			<br>
			<p>Byte - Data Storage and Files. (n.d.). Retrieved March 04, 2018, from <a href="http://people.scs.carleton.ca/~armyunis/notes/datastorage.htm">http://people.scs.carleton.ca/~armyunis/notes/datastorage.htm</a></p>
			<br>
			<p>Character - What is a Char? (2017, August 08). Retrieved March 04, 2018, from <a href="https://www.computerhope.com/jargon/c/char.htm">https://www.computerhope.com/jargon/c/char.htm</a></p>
			<br>
			<p>Computer - CONSERTO DE NOTEBOOK E COMPUTADORES EM CARAPICUIBA. (n.d.). Retrieved March 04, 2018, from <a href="http://www.vivalocal.com/computador/barueri/conserto-de-notebook-e-computadores-em-carapicuiba/112899307">http://www.vivalocal.com/computador/barueri/conserto-de-notebook-e-computadores-em-carapicuiba/112899307</a></p>
			<br>
			<p>CPU - SEPP - Computer Definition. (n.d.). Retrieved March 04, 2018, from <a href="http://www.yourdictionary.com/sepp">http://www.yourdictionary.com/sepp</a></p>
			<br>
			<p>Directory - Bin. (n.d.). Retrieved March 04, 2018, from <a href="http://www.yourdictionary.com/bin">http://www.yourdictionary.com/bin</a></p>
			<br>
			<p>File - What is a File Extension? (2018, January 24). Retrieved March 04, 2018, from <a href="https://www.computerhope.com/jargon/f/fileext.htm">https://www.computerhope.com/jargon/f/fileext.htm</a></p>
			<br>
			<p>Firewire - What is a Firewire? (2017, October 02). Retrieved March 04, 2018, from <a href="https://www.computerhope.com/jargon/f/firewire.htm">https://www.computerhope.com/jargon/f/firewire.htm</a></p>
			<br>
			<p>Gigabyte - What is gigabyte (GB)? - Definition from WhatIs.com. (n.d.). Retrieved March 04, 2018, from <a href="http://searchstorage.techtarget.com/definition/gigabyte">http://searchstorage.techtarget.com/definition/gigabyte</a></p>
			<br>
			<p>Hardware - Computer Diagram Quiz. (n.d.). Retrieved March 04, 2018, from <a href="https://www.proprofs.com/quiz-school/story.php?title=computer-diagram">https://www.proprofs.com/quiz-school/story.php?title=computer-diagram</a></p>
			<br>
			<p>Information - Menu. (n.d.). Retrieved March 04, 2018, from <a href="http://www.4remedy.com/education.php?id=Computer">http://www.4remedy.com/education.php?id=Computer</a></p>
			<br>
			<p>Input Devices - Husni Munirah, Working at Telekom Malaysia Follow. (2013, April 29). Slides input devices. Retrieved March 04, 2018, from <a href="https://www.slideshare.net/HusniMunirah/slides-input-devices">https://www.slideshare.net/HusniMunirah/slides-input-devices</a></p>
			<br>
			<p>Kilobyte - Really 1 KB (KiloByte) equals 1024 bytes? (n.d.). Retrieved March 04, 2018, from <a href="https://stackoverflow.com/questions/19819763/really-1-kb-kilobyte-equals-1024-bytes">https://stackoverflow.com/questions/19819763/really-1-kb-kilobyte-equals-1024-bytes</a></p>
			<br>
			<p>Megabyte - Really 1 KB (KiloByte) equals 1024 bytes? (n.d.). Retrieved March 04, 2018, from <a href="https://stackoverflow.com/questions/19819763/really-1-kb-kilobyte-equals-1024-bytes">https://stackoverflow.com/questions/19819763/really-1-kb-kilobyte-equals-1024-bytes</a></p>
			<br>
			<p>Monitor - Computer monitor. (2018, March 03). Retrieved March 04, 2018, from <a href="https://en.wikipedia.org/wiki/Computer_monitor">https://en.wikipedia.org/wiki/Computer_monitor</a></p>
			<br>
			<p>Operating System - Beal, V. (n.d.). Operating system - OS. Retrieved March 04, 2018, from <a href="https://www.webopedia.com/TERM/O/operating_system.html">https://www.webopedia.com/TERM/O/operating_system.html</a></p>
			<br>
			<p>Output devices - Define and Discuss on Output Devices. (2014, September 27). Retrieved March 04, 2018, from <a href="http://www.assignmentpoint.com/science/computer/define-discuss-output-devices.html">http://www.assignmentpoint.com/science/computer/define-discuss-output-devices.html</a></p>
			<br>
			<p>Peripheral - 5 Useful Peripheral Devices For A Business PC. (n.d.). Retrieved March 04, 2018, from <a href="http://www.freshtechtips.com/2012/05/5-useful-peripheral-devices-for.html">http://www.freshtechtips.com/2012/05/5-useful-peripheral-devices-for.html</a></p>
			<br>
			<p>Primary Storage - Wiesen, G., & Bailey, H. (2018, February 07). What Are the Differences between Primary and Secondary Storage? Retrieved March 04, 2018, from <a href="http://www.wisegeek.com/what-are-the-differences-between-primary-and-secondary-storage.htm">http://www.wisegeek.com/what-are-the-differences-between-primary-and-secondary-storage.htm</a></p>
			<br>
			<p>Processing - Process (computing). (2018, February 28). Retrieved March 04, 2018, from <a href="https://en.wikipedia.org/wiki/Process_(computing)">https://en.wikipedia.org/wiki/Process_(computing)</a></p>
			<br>
			<p>Programable - Learn to Code Series: Create an About Page with HTML | Creative Cloud blog by Adobe. (n.d.). Retrieved March 04, 2018, from <a href="https://blogs.adobe.com/creativecloud/learn-to-code-series-create-an-about-page-with-html/">https://blogs.adobe.com/creativecloud/learn-to-code-series-create-an-about-page-with-html/</a></p>
			<br>
			<p>Program - Programming language. (2018, March 03). Retrieved March 04, 2018, from <a href="https://en.wikipedia.org/wiki/Programming_language">https://en.wikipedia.org/wiki/Programming_language</a></p>
			<br>
			<p>RAM - Joel Hruska on January 30, 2018 at 9:30 am	Comment. (2018, January 30). Why RAM Prices Are Through the Roof. Retrieved March 04, 2018, from <a href="https://www.extremetech.com/computing/263031-ram-prices-roof-stuck-way">https://www.extremetech.com/computing/263031-ram-prices-roof-stuck-way</a></p>
			<br>
			<p>ROM - Bolton, D. (n.d.). Wondering What ROM Is or How It Works? Heres the Answer. Retrieved March 04, 2018, from <a href="https://www.thoughtco.com/definition-of-rom-958317">https://www.thoughtco.com/definition-of-rom-958317"</a></p>
			<br>
			<p>Root Directory - Webmaster@ece.uwaterloo.ca, (jrodgers@admmail.uwaterloo.ca),(n.d.)Current (or Working) Directory. Retrieved March 04, 2018, from <a href="https://ece.uwaterloo.ca/~dwharder/icsrts/Tutorials/Unix/directories/">https://ece.uwaterloo.ca/~dwharder/icsrts/Tutorials/Unix/directories/</a></p>
			<br>
			<p>Secondary Storage - computer savvy. (n.d.). Retrieved March 04, 2018, from <a href="https://sites.google.com/site/computersavvy92/home/secondary-storage">https://sites.google.com/site/computersavvy92/home/secondary-storage</a></p>
			<br>
			<p>Software - Construction, I. M., Goose, Q. M., Bernard G. Boyle, Certified Public Accountant, INC., Corporation, B. S., Builders, I. C., & Carl C. Chen, M.D., F.A.C.S., Inc. (n.d.). Software Services. Retrieved March 04, 2018, from <a href="http://www.csiteks.com/software-services/">http://www.csiteks.com/software-services/</a></p>
			<br>
			<p>String - Point, T. (2018, January 08). Computer Programming Strings. Retrieved March 04, 2018, from <a href="https://www.tutorialspoint.com/computer_programming/computer_programming_strings.htm">https://www.tutorialspoint.com/computer_programming/computer_programming_strings.htm"</a></p>
			<br>
			<p>System Unit - Moody, E. (2017, July 03). Looking at Computers: Understanding the Parts and Purpose of computers. Retrieved March 04, 2018, from <a href="http://slideplayer.com/slide/7063617/">http://slideplayer.com/slide/7063617/</a></p>
			<br>
			<p>USB - (2018, January 25). Kogan 32GB USB 3.0 Flash Drive | External Storage |. Retrieved March 04, 2018, from <a href="https://www.kogan.com/au/buy/32gb-usb-3-flash-drive/">https://www.kogan.com/au/buy/32gb-usb-3-flash-drive/</a></p>
			<br>
			<a id="backtotop" href="#top">Back up to the top of the text.</a>
		</div>
	</body>
</html>
	